{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection_string": "Data Source=IBLAESBARC00789;Initial Catalog=NetCorePruevaAxel;Integrated Security = True"
  }
}
